let students = JSON.parse(localStorage.getItem('tupv_data')) || [];

function handleLogin() {
    document.getElementById('login-screen').classList.add('hidden');
    document.getElementById('main-app').classList.remove('hidden');
    renderTable();
}

function showSection(id) {
    ['dashboard', 'records', 'settings'].forEach(s => document.getElementById(s + '-section').classList.add('hidden'));
    document.getElementById(id + '-section').classList.remove('hidden');
    document.getElementById('section-title').innerText = id.toUpperCase();
}

function addNewStudent() {
    const name = document.getElementById('stud-name').value;
    const age = document.getElementById('stud-age').value;
    if (!name || !age) return alert("Fill all fields");

    students.push({ name, age, prelim: -1, midterm: -1, endterm: -1, average: 0 });
    document.getElementById('stud-name').value = '';
    document.getElementById('stud-age').value = '';
    saveAndRefresh();
}

function encodeGrade(index, term) {
    const getGrade = (type) => {
        let s = parseFloat(prompt(`Enter Raw Score for ${type}:`));
        let t = parseFloat(prompt(`Enter Total Score for ${type}:`));
        return (isNaN(s) || isNaN(t) || t <= 0) ? null : ((s / t) * 9) + 1;
    };

    let weekly = getGrade("Weekly Assessment");
    if (weekly === null) return;
    let major = getGrade("Major Exam");
    if (major === null) return;

    students[index][term] = parseFloat(((weekly * 0.6) + (major * 0.4)).toFixed(2));
    
    // Recalculate Average
    let s = students[index];
    let p = s.prelim === -1 ? 0 : s.prelim;
    let m = s.midterm === -1 ? 0 : s.midterm;
    let e = s.endterm === -1 ? 0 : s.endterm;
    s.average = (p * 0.3 + m * 0.3 + e * 0.4).toFixed(2);

    saveAndRefresh();
}

function deleteStudent(i) {
    if (confirm("Delete this student?")) {
        students.splice(i, 1);
        saveAndRefresh();
    }
}

function wipeAll() {
    if (confirm("DELETE ALL DATA?")) {
        students = [];
        saveAndRefresh();
    }
}

function saveAndRefresh() {
    localStorage.setItem('tupv_data', JSON.stringify(students));
    renderTable();
}

function renderTable() {
    const list = document.getElementById('student-list');
    const query = document.getElementById('searchBar').value.toLowerCase();
    document.getElementById('stat-count').innerText = students.length;
    list.innerHTML = '';

    students.forEach((s, i) => {
        if (!s.name.toLowerCase().includes(query)) return;

        let statusText = "";
        if (s.endterm !== -1) {
            statusText = s.average >= 5.0 ? '<span class="pass">PASSED</span>' : '<span class="fail">FAILED</span>';
        } else {
            let pts = (s.prelim !== -1 ? s.prelim * 0.3 : 0) + (s.midterm !== -1 ? s.midterm * 0.3 : 0);
            let weightLeft = 1 - ((s.prelim !== -1 ? 0.3 : 0) + (s.midterm !== -1 ? 0.3 : 0));
            let needed = (5.0 - pts) / weightLeft;
            
            if (needed <= 1.0) statusText = '<span class="safe">SAFE</span>';
            else if (needed > 10.0) statusText = '<span class="crit">CRITICAL</span>';
            else statusText = `Need ${needed.toFixed(2)}`;
        }

        list.innerHTML += `
            <tr>
                <td><strong>${s.name}</strong><br><small>Age: ${s.age}</small></td>
                <td class="clickable" onclick="encodeGrade(${i}, 'prelim')">${s.prelim === -1 ? '+' : s.prelim}</td>
                <td class="clickable" onclick="encodeGrade(${i}, 'midterm')">${s.midterm === -1 ? '+' : s.midterm}</td>
                <td class="clickable" onclick="encodeGrade(${i}, 'endterm')">${s.endterm === -1 ? '+' : s.endterm}</td>
                <td><strong>${s.average}</strong></td>
                <td>${statusText}</td>
                <td><button class="btn-danger" onclick="deleteStudent(${i})">🗑️</button></td>
            </tr>
        `;
    });
}
