:root {
    --aims-blue: #1a365d;
    --aims-light: #2c5282;
    --tup-red: #c53030;
    --bg-color: #f7fafc;
    --text-main: #2d3748;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-main);
}

.hidden { display: none !important; }

/* Login Overlay */
.overlay {
    position: fixed;
    top:0; left:0; width:100%; height:100%;
    background: linear-gradient(135deg, #1a365d 0%, #000 100%);
    display: flex; justify-content: center; align-items: center;
    z-index: 1000;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    width: 320px;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.5);
}

.logo-placeholder {
    font-size: 2rem; font-weight: 800; color: var(--aims-blue); margin-bottom: 10px;
}

.login-box input {
    width: 100%; padding: 12px; margin: 10px 0;
    border: 1px solid #e2e8f0; border-radius: 6px; box-sizing: border-box;
}

.login-box button {
    width: 100%; padding: 12px; background: var(--aims-blue);
    color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;
}

/* Sidebar */
.sidebar {
    width: 260px; height: 100vh; background: var(--aims-blue);
    color: white; position: fixed; left: 0; top: 0;
}

.profile-section {
    padding: 30px 20px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.1);
}

.avatar {
    width: 60px; height: 60px; background: var(--aims-light);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    margin: 0 auto 10px; font-weight: bold; border: 2px solid white;
}

.sidebar ul { list-style: none; padding: 20px 0; }
.sidebar li {
    padding: 15px 25px; cursor: pointer; transition: 0.2s;
}
.sidebar li:hover { background: var(--aims-light); }

/* Content */
.content { margin-left: 260px; padding: 40px; }

header { margin-bottom: 30px; border-bottom: 2px solid #e2e8f0; padding-bottom: 10px; }

.card {
    background: white; padding: 25px; border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px;
}

/* Form & Table */
.form-group { display: flex; gap: 10px; }
.form-group input { padding: 10px; border: 1px solid #ddd; border-radius: 4px; flex: 1; }

table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th { background: #edf2f7; padding: 12px; text-align: left; font-size: 0.85rem; }
td { padding: 12px; border-bottom: 1px solid #edf2f7; }

/* Grade interactivity */
.clickable-grade {
    background: #fffaf0; cursor: pointer; font-weight: bold; color: var(--aims-light);
    text-align: center; border: 1px dashed #cbd5e0 !important;
}
.clickable-grade:hover { background: #ebf8ff; }

.btn-primary { background: var(--aims-blue); color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
.btn-danger { background: var(--tup-red); color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; }
.status-pass { color: #38a169; font-weight: bold; }
.status-fail { color: #e53e3e; font-weight: bold; }
.status-crit { color: #742a2a; background: #fff5f5; padding: 2px 5px; border-radius: 3px; }
